play.modules {
  enabled += "play.filters.csrf.CSRFModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.gzip.GzipFilterModule"
}

play.filters.cors {
  pathPrefixes = ["/", "/search"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

pfs.servers {
  imageFetcherUrl = "http://localhost:5000"
  imageFetcherTimeout = 10
}